VITE_OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather
VITE_OPENWEATHER_API_KEY=7a84ffa739cbb42414c8f852de1f1ca8
VITE_IPINFO_BASE_URL=https://ipinfo.io
VITE_IPINFO_TOKEN=5d4d5d96aedcb6